* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --tamaño-texto: 30px;
    --tamaño-titulo: 60px;
    --color-texto: #3C3D3C;
    --color-fondo: #931D1E;
    --color-contenedor: #931d1f61;
    --color-fondo2: #fff;
}

.pagina-principal {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contenedor-info-principal {
    background-color: var(--color-fondo2);
}

.enlaces {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;

}

.enlaces{

    text-transform: uppercase;
    color: var(--color-texto)
    font-size: var(var(--tamaño-texto))

}
.contenedor-info-principal p {
    font-size: var(--tamaño-texto);
    color: var(--color-texto);
}

.titulo {
    font-size: var(--tamaño-titulo);
    color: var(--color-fondo);
}

.contenedor-texto {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-targetas {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 745px;
    height: 355px;
    background-color: #931D1E;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 50px;



}

.tarjeta {
    width: 220px;
    height: 295px;
    background-color: var(--color-contenedor);
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.contenedor-info-secundaria {
    background-color: aquamarine;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "blanco imagen imagen imagen textos";
    align-items: center;

}

.vengador{

grid-area: imagen;
width: 100px;

}

.texto-imagen{
grid-area: txto;
transform: rotate(-90deg);
align-self: flex-end;
margin-bottom: 80px;
font-size: var(--tamaño-texto);
color: var(--color-fondo);



}

.pagina-cargando {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
}

.puntos {
    width: 50px;
    height: 50px;
    background-color: var(--color-fondo);
    border-radius: 58%;
    gap: 20px;
    animation-name: palpitar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.pagina-principal{
width: 100%;
height: 100vh;
display: grid;
grid-template-columns: 1fr 1fr;
}


@keyframes palpitar{
    0% {

    transform: scale(1);
    }
    50%{

    transform: scale(1.3);
    }

    100%{

    transform: scale(1);
    }
}

.puntos:nth-child(1){

    animation-delay: 0s;
 
}

.puntos:nth-child(2){

    animation-delay: 0.5s;
 
}

.puntos:nth-child(3){

    animation-delay: 1s;
 
}
